<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-qa-mrT" userLabel="AppLogo">
                                <rect key="frame" x="176" y="198" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-7r-2Fr">
                                <rect key="frame" x="41.5" y="310" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jLK-6A-YVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-3e-zIG">
                                <rect key="frame" x="41.5" y="360" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UJ0-WM-qbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-fc-pba" userLabel="LogIn">
                                <rect key="frame" x="41.5" y="410" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eSy-A9-6bS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG IN"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEG-5U-O3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-9Y-17d">
                                <rect key="frame" x="61.5" y="470" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-Z8-plf">
                                <rect key="frame" x="240.5" y="461" width="84" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-kf-wt0">
                                <rect key="frame" x="188.5" y="436.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fvv-3e-zIG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Oc-bt-ANw"/>
                            <constraint firstItem="PBw-9Y-17d" firstAttribute="top" secondItem="sfg-fc-pba" secondAttribute="bottom" constant="20" id="5Wh-ze-g4U"/>
                            <constraint firstItem="sfg-fc-pba" firstAttribute="top" secondItem="Fvv-3e-zIG" secondAttribute="bottom" constant="10" id="Bxx-ZF-MS5"/>
                            <constraint firstItem="xLI-qa-mrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="E5H-xQ-A3H"/>
                            <constraint firstItem="eyX-kf-wt0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FtX-js-eKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NmN-Z8-plf" secondAttribute="trailing" symbolic="YES" id="JIv-Qo-MWK"/>
                            <constraint firstItem="Ro6-7r-2Fr" firstAttribute="top" secondItem="xLI-qa-mrT" secondAttribute="bottom" constant="50" id="OgA-Pm-xL0"/>
                            <constraint firstItem="Fvv-3e-zIG" firstAttribute="width" secondItem="Ro6-7r-2Fr" secondAttribute="width" id="Yia-zK-KRc"/>
                            <constraint firstItem="PBw-9Y-17d" firstAttribute="leading" secondItem="sfg-fc-pba" secondAttribute="leading" constant="20" id="ePa-Yk-QJP"/>
                            <constraint firstItem="xLI-qa-mrT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fcP-rt-qAm"/>
                            <constraint firstItem="sfg-fc-pba" firstAttribute="width" secondItem="Fvv-3e-zIG" secondAttribute="width" id="g5p-Zg-frH"/>
                            <constraint firstItem="Ro6-7r-2Fr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="mYy-ZP-3Yu"/>
                            <constraint firstItem="NmN-Z8-plf" firstAttribute="centerY" secondItem="PBw-9Y-17d" secondAttribute="centerY" id="p5X-w8-a6N"/>
                            <constraint firstItem="NmN-Z8-plf" firstAttribute="leading" secondItem="PBw-9Y-17d" secondAttribute="trailing" id="pj3-Xk-NOe"/>
                            <constraint firstItem="sfg-fc-pba" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ryt-y7-15M"/>
                            <constraint firstItem="eyX-kf-wt0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tov-o4-Y4d"/>
                            <constraint firstItem="Fvv-3e-zIG" firstAttribute="top" secondItem="Ro6-7r-2Fr" secondAttribute="bottom" constant="10" id="uCg-0V-U6J"/>
                            <constraint firstItem="Ro6-7r-2Fr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vhl-k7-Bhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eyX-kf-wt0" id="7ok-6P-Ehl"/>
                        <outlet property="btnLogin" destination="sfg-fc-pba" id="Anz-wo-Q4h"/>
                        <outlet property="btnSignUp" destination="NmN-Z8-plf" id="gdT-rl-eGV"/>
                        <outlet property="txtEmail" destination="Ro6-7r-2Fr" id="E6H-dS-cXN"/>
                        <outlet property="txtPassword" destination="Fvv-3e-zIG" id="yQ3-tR-em1"/>
                        <segue destination="6ZY-T9-SMB" kind="presentation" identifier="loginSuccessSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="aQ5-RM-2np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-87"/>
        </scene>
        <!--List-->
        <scene sceneID="7Il-3R-ZZe">
            <objects>
                <viewController id="mzB-PY-WQT" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4S-Hs-Il2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-EN-egj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="BgK-sT-z7V">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="FZ3-e3-3b8"/>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="b6f-uP-8cl"/>
                                            <barButtonItem image="icon_refresh" id="ohU-Cw-Abg"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-1D-mmy">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gdp-GJ-d1J">
                                        <rect key="frame" x="0.0" y="50" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdp-GJ-d1J" id="aEJ-Ex-69f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-BD-9id">
                                                    <rect key="frame" x="10" y="1.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DGo-Nx-tcv"/>
                                                        <constraint firstAttribute="width" constant="50" id="Di3-Sq-S4R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny6-pj-qvM">
                                                    <rect key="frame" x="70" y="5" width="334" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="F3Y-xz-hWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-gm-wyf">
                                                    <rect key="frame" x="70" y="26" width="334" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jFq-xB-c43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkL-gm-wyf" firstAttribute="leading" secondItem="r2H-BD-9id" secondAttribute="trailing" constant="10" id="36g-ks-Bxd"/>
                                                <constraint firstItem="r2H-BD-9id" firstAttribute="centerY" secondItem="aEJ-Ex-69f" secondAttribute="centerY" id="BWA-Wm-2Ou"/>
                                                <constraint firstItem="mkL-gm-wyf" firstAttribute="trailing" secondItem="aEJ-Ex-69f" secondAttribute="trailing" constant="-10" id="Mem-zP-sjs"/>
                                                <constraint firstItem="Ny6-pj-qvM" firstAttribute="top" secondItem="aEJ-Ex-69f" secondAttribute="top" constant="5" id="TLh-5n-Vaf"/>
                                                <constraint firstItem="mkL-gm-wyf" firstAttribute="top" secondItem="Ny6-pj-qvM" secondAttribute="bottom" constant="5" id="eTJ-Cb-TuZ"/>
                                                <constraint firstItem="mkL-gm-wyf" firstAttribute="bottom" secondItem="aEJ-Ex-69f" secondAttribute="bottom" constant="-5" id="nee-Ji-s5M"/>
                                                <constraint firstItem="Ny6-pj-qvM" firstAttribute="trailing" secondItem="aEJ-Ex-69f" secondAttribute="trailing" constant="-10" id="oiv-hm-pTQ"/>
                                                <constraint firstItem="Ny6-pj-qvM" firstAttribute="leading" secondItem="r2H-BD-9id" secondAttribute="trailing" constant="10" id="svY-Um-2nM"/>
                                                <constraint firstItem="r2H-BD-9id" firstAttribute="leading" secondItem="aEJ-Ex-69f" secondAttribute="leading" constant="10" id="zvY-yi-qbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPW-1y-0GI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPl-EN-egj" firstAttribute="leading" secondItem="FPW-1y-0GI" secondAttribute="leading" id="F2J-cf-9Hg"/>
                            <constraint firstItem="VIZ-1D-mmy" firstAttribute="leading" secondItem="FPW-1y-0GI" secondAttribute="leading" id="MuO-on-WVt"/>
                            <constraint firstItem="RPl-EN-egj" firstAttribute="trailing" secondItem="FPW-1y-0GI" secondAttribute="trailing" id="NuO-jk-NNj"/>
                            <constraint firstItem="VIZ-1D-mmy" firstAttribute="trailing" secondItem="FPW-1y-0GI" secondAttribute="trailing" id="azE-Va-yqf"/>
                            <constraint firstItem="RPl-EN-egj" firstAttribute="top" secondItem="FPW-1y-0GI" secondAttribute="top" id="hxI-Be-iKB"/>
                            <constraint firstItem="VIZ-1D-mmy" firstAttribute="bottom" secondItem="FPW-1y-0GI" secondAttribute="bottom" id="lIe-BR-Dcc"/>
                            <constraint firstItem="VIZ-1D-mmy" firstAttribute="top" secondItem="RPl-EN-egj" secondAttribute="bottom" id="s9r-Da-rSd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="q8q-GN-dr5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEu-ET-HNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="269.19642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="jPt-Zl-xQI">
            <objects>
                <viewController id="t4b-wn-NnL" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMQ-me-Ksj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-2F-4zX">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-VS-SQD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="tdQ-b1-y8E">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="ukV-OX-f07">
                                            <connections>
                                                <action selector="logout:" destination="t4b-wn-NnL" id="u1s-jI-xNP"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="l5I-CM-CNS"/>
                                            <barButtonItem image="icon_refresh" id="xhC-VV-h5f"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBy-cd-5FH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oj6-VS-SQD" firstAttribute="top" secondItem="VBy-cd-5FH" secondAttribute="top" id="E9I-TE-xzK"/>
                            <constraint firstItem="FLk-2F-4zX" firstAttribute="leading" secondItem="VBy-cd-5FH" secondAttribute="leading" id="IO9-ax-Wyh"/>
                            <constraint firstItem="oj6-VS-SQD" firstAttribute="leading" secondItem="VBy-cd-5FH" secondAttribute="leading" id="YRC-Pf-cf3"/>
                            <constraint firstItem="FLk-2F-4zX" firstAttribute="bottom" secondItem="VBy-cd-5FH" secondAttribute="bottom" id="Z78-og-9I6"/>
                            <constraint firstItem="FLk-2F-4zX" firstAttribute="trailing" secondItem="VBy-cd-5FH" secondAttribute="trailing" id="e9c-60-pgv"/>
                            <constraint firstItem="oj6-VS-SQD" firstAttribute="trailing" secondItem="VBy-cd-5FH" secondAttribute="trailing" id="sfe-Fn-25Y"/>
                            <constraint firstItem="FLk-2F-4zX" firstAttribute="top" secondItem="oj6-VS-SQD" secondAttribute="bottom" id="xIe-bV-d4d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-deselected" id="aT2-R4-6X0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjq-Y3-dcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.7022900763359" y="-451.4084507042254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ng-UA-Ilg">
            <objects>
                <tabBarController id="6ZY-T9-SMB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WpY-8u-0cW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t4b-wn-NnL" kind="relationship" relationship="viewControllers" id="BE1-2e-Xdh"/>
                        <segue destination="mzB-PY-WQT" kind="relationship" relationship="viewControllers" id="3FR-GR-Hmd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLc-BL-unf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
